<robot xmlns:xacro="http://ros.org/wiki/xacro" name="rover">
    <!-- Robot Parameters -->
    <xacro:property name="chassis_mass" value="45.2" />
    <xacro:property name="M_PI" value="3.14159265" />
    <xacro:property name="wheel_z_offset" value="${-0.060752 + 0.1}" />

    <!-- Part Includes - Payload, Sensors, Etc.. -->
    <xacro:include filename="$(find rover_system)/model/wheel.urdf.xacro" />
    <!-- <xacro:include filename="$(find rover_system)/model/depth_camera.urdf.xacro" />a -->
    <xacro:include filename="$(find rover_system)/model/MR_arm.urdf.xacro" />
    <xacro:include filename="$(find rover_system)/model/imu.urdf" />

    <!-- Robot Definition -->
    <link name="base_link" />
    <link name="chassis_link">
        <visual>
            <origin xyz="0 0 0.1" rpy="0 0 0" />
            <geometry>
                <mesh
                    filename="file://$(find rover_system)/model/meshes/Full_Asm_noarm_mast_cam.dae" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0.2" rpy="0 0 0" />
            <geometry>
                <!-- <mesh
                    filename="file://$(find rover_system)/model/meshes/Full_Asm_Adjusted.dae" /> -->
                <box size="0.4 0.6 0.3" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="${chassis_mass}" />
            <!-- TODO FIXME The inertia below is invalid, using dummy 0 inertia -->
            <!-- <inertia ixx="1.7724" ixy="0.0" ixz="0.0" iyy="0.141558" iyz="-0.0" izz="0.179826"
            /> -->
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0" />
        </inertial>
    </link>


    <joint name="base_to_chassis" type="fixed">
        <parent link="base_link" />
        <child link="chassis_link" />
        <origin xyz="0 0 0.2" />
    </joint>

    <!-- Wheels -->
    <xacro:wheel wheel_prefix="lf" parent_link="chassis_link">
        <origin xyz="0.5125 -0.316275 ${wheel_z_offset}" rpy="0 ${M_PI/2} 0" />
    </xacro:wheel>

    <xacro:wheel wheel_prefix="rf" parent_link="chassis_link">
        <origin xyz="-0.5125 -0.316275 ${wheel_z_offset}" rpy="0 ${M_PI/2} 0" />
    </xacro:wheel>

    <xacro:wheel wheel_prefix="lb" parent_link="chassis_link">
        <origin xyz="0.5125 0.306875 ${wheel_z_offset}" rpy="0 ${M_PI/2} 0" />
    </xacro:wheel>

    <xacro:wheel wheel_prefix="rb" parent_link="chassis_link">
        <origin xyz="-0.5125 0.306875 ${wheel_z_offset}" rpy="0 ${M_PI/2} 0" />
    </xacro:wheel>

    <!-- <xacro:depth_camera parent_link="chassis_link">
        <origin xyz="0 -0.41 0.32" rpy="0 0 -1.57079" />
    </xacro:depth_camera> -->

    <!-- TODO FIXME arm collision crashes gazebo -->
    <xacro:MR_arm parent_link="chassis_link">
        <origin xyz="0 -0.28 ${0.37}" rpy="0 0 -1.57079" />
    </xacro:MR_arm>

    <!-- Gazebo Plugins -->
    <gazebo>
        <!-- Drive control -->
        <plugin name="ignition::gazebo::systems::DiffDrive"
            filename="ignition-gazebo-diff-drive-system">

            <num_wheel_pairs>2</num_wheel_pairs>

            <!-- Wheel Information -->
            <left_joint>lf_wheel</left_joint>
            <left_joint>lb_wheel</left_joint>
            <right_joint>rf_wheel</right_joint>
            <right_joint>rb_wheel</right_joint>
            <wheel_separation>0.63255</wheel_separation>
            <wheel_radius>0.1</wheel_radius>

            <!-- Limits -->
            <max_linear_acceleration>1</max_linear_acceleration>
            <min_linear_acceleration>-1</min_linear_acceleration>
            <max_angular_acceleration>2</max_angular_acceleration>
            <min_angular_acceleration>-2</min_angular_acceleration>
            <max_linear_velocity>0.5</max_linear_velocity>
            <min_linear_velocity>-0.5</min_linear_velocity>


            <!-- Output -->
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>

            <!-- Topics -->
            <topic>/cmd_vel</topic>
            <odom_topic>/odometry/wheels</odom_topic>
            <tf_topic>/tf_gazebo</tf_topic>

        </plugin>

        <plugin filename="ignition-gazebo-joint-state-publisher-system"
            name="ignition::gazebo::systems::JointStatePublisher">
            <topic>/joint_states</topic>
        </plugin>

        <!-- TODO FIXME doesn't work yet -->
        <!-- IMU -->
        <!-- <plugin filename="libignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu"
        />
        <sensor name="imu" type="imu">
            <always_on>1</always_on>
            <update_rate>50</update_rate>
            <visualize>true</visualize>
            <topic>/imu/data</topic>
            <enable_metrics>true</enable_metrics>
            <ignition_frame_id>imu_link</ignition_frame_id>
        </sensor> -->
    </gazebo>
</robot>