<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera">
    <xacro:property name="M_PI" value="3.14159265" />
    <link name="camera_link" />

    <joint name="camera_to_chassis" type="fixed">
        <parent link="chassis_link" />
        <child link="camera_link" />
        <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}" />
        <!-- <collision name="collision">
            <geometry>
                <box>
                    <size>0.1 0.1 0.1</size>
                </box>
            </geometry>
        </collision> -->
        <visual name="visual">
            <geometry>
                <box>
                    <size>0.1 0.1 0.1</size>
                </box>
            </geometry>
        </visual>
    </joint>

    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <topic>camera</topic>
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <camera>
                <horizontal_fov>1.047198</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>3</far>
                </clip>
            </camera>
        </sensor>
    </gazebo>

    <gazebo>
        <!-- <plugin
            filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin> -->
    </gazebo>

</robot>
  