<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="depth_camera" params="parent_link origin_xyz origin_rpy">

    <!-- Joint connecting camera to parent -->
    <joint name="depth_camera_joint" type="fixed">
      <parent link="${parent_link}" />
      <child link="kinect_link" />
      <origin xyz="${origin_xyz}" rpy="${origin_rpy}" />
    </joint>

    <!-- Camera Link -->
    <link name="kinect_link">
      <inertial>
        <mass value="0.1" />
        <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
      </inertial>

      <collision name="kinect_collision">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.073 0.276 0.072" />
        </geometry>
      </collision>

      <visual name="kinect_visual">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="file://$(find sim)/model/meshes/depth_camera.dae" />
        </geometry>
      </visual>
    </link>

    <!-- Gazebo Sensor Plugin -->
    <gazebo reference="kinect_link">
      <sensor name="depth_camera" type="depth_camera">
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <always_on>true</always_on>
        <pose>0 0 0 0 0 0</pose>

        <depth_camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3.0</far>
          </clip>
        </depth_camera>

        <!-- Topic and Frame Info -->
        <topic>/camera/depth/image_raw</topic>
        <camera_info_topic>/camera/depth/camera_info</camera_info_topic>
        <point_cloud_topic>/camera/depth/points</point_cloud_topic>
        <frame_id>kinect_link</frame_id>

        <plugin name="gazebo_ros_depth_camera" filename="libgazebo_ros_depth_camera.so">
          <frame_name>kinect_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
